{
  "name": "@workspace/api-zod",
  "version": "2026.5.16-1108mdt",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "zod": "catalog:"
  }
}
