{
  "name": "@workspace/scripts",
  "version": "2026.5.16-1108mdt",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "smoke:api-behavior": "tsx ./src/smoke-api-behavior.ts",
    "smoke:web-chat": "tsx ./src/smoke-web-chat.ts",
    "smoke:pwa-static": "tsx ./src/smoke-pwa-static.ts",
    "e2e:api-chat": "tsx ./e2e-api-chat.ts",
    "smoke": "pnpm run smoke:api-behavior && pnpm run smoke:web-chat && pnpm run smoke:pwa-static",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@noble/post-quantum": "^0.6.1",
    "@types/node": "catalog:",
    "@workspace/db": "workspace:*",
    "drizzle-orm": "catalog:",
    "tsx": "catalog:"
  }
}
